// Code generated by protoc-gen-go. DO NOT EDIT.
// source: raspvyp.proto

package proto

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Task struct {
	Id                   uint32   `protobuf:"varint,10,opt,name=id,proto3" json:"id,omitempty"`
	ControlGroups        string   `protobuf:"bytes,20,opt,name=controlGroups,proto3" json:"controlGroups,omitempty"`
	Action               string   `protobuf:"bytes,30,opt,name=action,proto3" json:"action,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Task) Reset()         { *m = Task{} }
func (m *Task) String() string { return proto.CompactTextString(m) }
func (*Task) ProtoMessage()    {}
func (*Task) Descriptor() ([]byte, []int) {
	return fileDescriptor_raspvyp_eb40183a2554880b, []int{0}
}
func (m *Task) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Task.Unmarshal(m, b)
}
func (m *Task) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Task.Marshal(b, m, deterministic)
}
func (dst *Task) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Task.Merge(dst, src)
}
func (m *Task) XXX_Size() int {
	return xxx_messageInfo_Task.Size(m)
}
func (m *Task) XXX_DiscardUnknown() {
	xxx_messageInfo_Task.DiscardUnknown(m)
}

var xxx_messageInfo_Task proto.InternalMessageInfo

func (m *Task) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Task) GetControlGroups() string {
	if m != nil {
		return m.ControlGroups
	}
	return ""
}

func (m *Task) GetAction() string {
	if m != nil {
		return m.Action
	}
	return ""
}

type TaskList struct {
	Tasks                []*Task  `protobuf:"bytes,10,rep,name=tasks,proto3" json:"tasks,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TaskList) Reset()         { *m = TaskList{} }
func (m *TaskList) String() string { return proto.CompactTextString(m) }
func (*TaskList) ProtoMessage()    {}
func (*TaskList) Descriptor() ([]byte, []int) {
	return fileDescriptor_raspvyp_eb40183a2554880b, []int{1}
}
func (m *TaskList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TaskList.Unmarshal(m, b)
}
func (m *TaskList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TaskList.Marshal(b, m, deterministic)
}
func (dst *TaskList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TaskList.Merge(dst, src)
}
func (m *TaskList) XXX_Size() int {
	return xxx_messageInfo_TaskList.Size(m)
}
func (m *TaskList) XXX_DiscardUnknown() {
	xxx_messageInfo_TaskList.DiscardUnknown(m)
}

var xxx_messageInfo_TaskList proto.InternalMessageInfo

func (m *TaskList) GetTasks() []*Task {
	if m != nil {
		return m.Tasks
	}
	return nil
}

type HostStat struct {
	Cpu                  uint32   `protobuf:"varint,10,opt,name=cpu,proto3" json:"cpu,omitempty"`
	Memory               uint32   `protobuf:"varint,20,opt,name=memory,proto3" json:"memory,omitempty"`
	Storage              uint32   `protobuf:"varint,30,opt,name=storage,proto3" json:"storage,omitempty"`
	Network              uint32   `protobuf:"varint,40,opt,name=network,proto3" json:"network,omitempty"`
	HostName             string   `protobuf:"bytes,50,opt,name=hostName,proto3" json:"hostName,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HostStat) Reset()         { *m = HostStat{} }
func (m *HostStat) String() string { return proto.CompactTextString(m) }
func (*HostStat) ProtoMessage()    {}
func (*HostStat) Descriptor() ([]byte, []int) {
	return fileDescriptor_raspvyp_eb40183a2554880b, []int{2}
}
func (m *HostStat) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HostStat.Unmarshal(m, b)
}
func (m *HostStat) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HostStat.Marshal(b, m, deterministic)
}
func (dst *HostStat) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HostStat.Merge(dst, src)
}
func (m *HostStat) XXX_Size() int {
	return xxx_messageInfo_HostStat.Size(m)
}
func (m *HostStat) XXX_DiscardUnknown() {
	xxx_messageInfo_HostStat.DiscardUnknown(m)
}

var xxx_messageInfo_HostStat proto.InternalMessageInfo

func (m *HostStat) GetCpu() uint32 {
	if m != nil {
		return m.Cpu
	}
	return 0
}

func (m *HostStat) GetMemory() uint32 {
	if m != nil {
		return m.Memory
	}
	return 0
}

func (m *HostStat) GetStorage() uint32 {
	if m != nil {
		return m.Storage
	}
	return 0
}

func (m *HostStat) GetNetwork() uint32 {
	if m != nil {
		return m.Network
	}
	return 0
}

func (m *HostStat) GetHostName() string {
	if m != nil {
		return m.HostName
	}
	return ""
}

type Output struct {
	Stdout               string   `protobuf:"bytes,10,opt,name=stdout,proto3" json:"stdout,omitempty"`
	Stderr               string   `protobuf:"bytes,20,opt,name=stderr,proto3" json:"stderr,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Output) Reset()         { *m = Output{} }
func (m *Output) String() string { return proto.CompactTextString(m) }
func (*Output) ProtoMessage()    {}
func (*Output) Descriptor() ([]byte, []int) {
	return fileDescriptor_raspvyp_eb40183a2554880b, []int{3}
}
func (m *Output) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Output.Unmarshal(m, b)
}
func (m *Output) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Output.Marshal(b, m, deterministic)
}
func (dst *Output) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Output.Merge(dst, src)
}
func (m *Output) XXX_Size() int {
	return xxx_messageInfo_Output.Size(m)
}
func (m *Output) XXX_DiscardUnknown() {
	xxx_messageInfo_Output.DiscardUnknown(m)
}

var xxx_messageInfo_Output proto.InternalMessageInfo

func (m *Output) GetStdout() string {
	if m != nil {
		return m.Stdout
	}
	return ""
}

func (m *Output) GetStderr() string {
	if m != nil {
		return m.Stderr
	}
	return ""
}

// Dummy message for the case where no parameters needed
type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_raspvyp_eb40183a2554880b, []int{4}
}
func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (dst *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(dst, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

func init() {
	proto.RegisterType((*Task)(nil), "proto.Task")
	proto.RegisterType((*TaskList)(nil), "proto.TaskList")
	proto.RegisterType((*HostStat)(nil), "proto.HostStat")
	proto.RegisterType((*Output)(nil), "proto.Output")
	proto.RegisterType((*Empty)(nil), "proto.Empty")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// RunnerClient is the client API for Runner service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RunnerClient interface {
	// Query host load statistics
	Stat(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*HostStat, error)
	// List scheduled tasks
	List(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*TaskList, error)
	// Start new task
	// Returns same Task message with initialized id field
	Start(ctx context.Context, in *Task, opts ...grpc.CallOption) (*Task, error)
	// Stop running process. Only id field is significant
	// with this function. Other Task's fields are ignored.
	Stop(ctx context.Context, in *Task, opts ...grpc.CallOption) (*Empty, error)
	// Suspend running process. Only id field is significant
	// with this function. Other Task's fields are ignored.
	Suspend(ctx context.Context, in *Task, opts ...grpc.CallOption) (*Empty, error)
	// Suspend running process. Only id field is significant
	// with this function. Other Task's fields are ignored.
	Resume(ctx context.Context, in *Task, opts ...grpc.CallOption) (*Empty, error)
	// Remove all scheduled tasks
	RemoveAll(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error)
	OutputStream(ctx context.Context, in *Task, opts ...grpc.CallOption) (Runner_OutputStreamClient, error)
}

type runnerClient struct {
	cc *grpc.ClientConn
}

func NewRunnerClient(cc *grpc.ClientConn) RunnerClient {
	return &runnerClient{cc}
}

func (c *runnerClient) Stat(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*HostStat, error) {
	out := new(HostStat)
	err := c.cc.Invoke(ctx, "/proto.Runner/Stat", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *runnerClient) List(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*TaskList, error) {
	out := new(TaskList)
	err := c.cc.Invoke(ctx, "/proto.Runner/List", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *runnerClient) Start(ctx context.Context, in *Task, opts ...grpc.CallOption) (*Task, error) {
	out := new(Task)
	err := c.cc.Invoke(ctx, "/proto.Runner/Start", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *runnerClient) Stop(ctx context.Context, in *Task, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/proto.Runner/Stop", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *runnerClient) Suspend(ctx context.Context, in *Task, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/proto.Runner/Suspend", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *runnerClient) Resume(ctx context.Context, in *Task, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/proto.Runner/Resume", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *runnerClient) RemoveAll(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/proto.Runner/RemoveAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *runnerClient) OutputStream(ctx context.Context, in *Task, opts ...grpc.CallOption) (Runner_OutputStreamClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Runner_serviceDesc.Streams[0], "/proto.Runner/OutputStream", opts...)
	if err != nil {
		return nil, err
	}
	x := &runnerOutputStreamClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Runner_OutputStreamClient interface {
	Recv() (*Output, error)
	grpc.ClientStream
}

type runnerOutputStreamClient struct {
	grpc.ClientStream
}

func (x *runnerOutputStreamClient) Recv() (*Output, error) {
	m := new(Output)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// RunnerServer is the server API for Runner service.
type RunnerServer interface {
	// Query host load statistics
	Stat(context.Context, *Empty) (*HostStat, error)
	// List scheduled tasks
	List(context.Context, *Empty) (*TaskList, error)
	// Start new task
	// Returns same Task message with initialized id field
	Start(context.Context, *Task) (*Task, error)
	// Stop running process. Only id field is significant
	// with this function. Other Task's fields are ignored.
	Stop(context.Context, *Task) (*Empty, error)
	// Suspend running process. Only id field is significant
	// with this function. Other Task's fields are ignored.
	Suspend(context.Context, *Task) (*Empty, error)
	// Suspend running process. Only id field is significant
	// with this function. Other Task's fields are ignored.
	Resume(context.Context, *Task) (*Empty, error)
	// Remove all scheduled tasks
	RemoveAll(context.Context, *Empty) (*Empty, error)
	OutputStream(*Task, Runner_OutputStreamServer) error
}

func RegisterRunnerServer(s *grpc.Server, srv RunnerServer) {
	s.RegisterService(&_Runner_serviceDesc, srv)
}

func _Runner_Stat_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RunnerServer).Stat(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Runner/Stat",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RunnerServer).Stat(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Runner_List_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RunnerServer).List(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Runner/List",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RunnerServer).List(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Runner_Start_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Task)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RunnerServer).Start(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Runner/Start",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RunnerServer).Start(ctx, req.(*Task))
	}
	return interceptor(ctx, in, info, handler)
}

func _Runner_Stop_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Task)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RunnerServer).Stop(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Runner/Stop",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RunnerServer).Stop(ctx, req.(*Task))
	}
	return interceptor(ctx, in, info, handler)
}

func _Runner_Suspend_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Task)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RunnerServer).Suspend(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Runner/Suspend",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RunnerServer).Suspend(ctx, req.(*Task))
	}
	return interceptor(ctx, in, info, handler)
}

func _Runner_Resume_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Task)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RunnerServer).Resume(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Runner/Resume",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RunnerServer).Resume(ctx, req.(*Task))
	}
	return interceptor(ctx, in, info, handler)
}

func _Runner_RemoveAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RunnerServer).RemoveAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Runner/RemoveAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RunnerServer).RemoveAll(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Runner_OutputStream_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Task)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(RunnerServer).OutputStream(m, &runnerOutputStreamServer{stream})
}

type Runner_OutputStreamServer interface {
	Send(*Output) error
	grpc.ServerStream
}

type runnerOutputStreamServer struct {
	grpc.ServerStream
}

func (x *runnerOutputStreamServer) Send(m *Output) error {
	return x.ServerStream.SendMsg(m)
}

var _Runner_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.Runner",
	HandlerType: (*RunnerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Stat",
			Handler:    _Runner_Stat_Handler,
		},
		{
			MethodName: "List",
			Handler:    _Runner_List_Handler,
		},
		{
			MethodName: "Start",
			Handler:    _Runner_Start_Handler,
		},
		{
			MethodName: "Stop",
			Handler:    _Runner_Stop_Handler,
		},
		{
			MethodName: "Suspend",
			Handler:    _Runner_Suspend_Handler,
		},
		{
			MethodName: "Resume",
			Handler:    _Runner_Resume_Handler,
		},
		{
			MethodName: "RemoveAll",
			Handler:    _Runner_RemoveAll_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "OutputStream",
			Handler:       _Runner_OutputStream_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "raspvyp.proto",
}

func init() { proto.RegisterFile("raspvyp.proto", fileDescriptor_raspvyp_eb40183a2554880b) }

var fileDescriptor_raspvyp_eb40183a2554880b = []byte{
	// 516 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x93, 0xdf, 0x6e, 0xd3, 0x30,
	0x14, 0xc6, 0x95, 0xae, 0x7f, 0x4f, 0x17, 0xb6, 0x59, 0x65, 0x0d, 0x5d, 0x81, 0x62, 0x71, 0x51,
	0x4d, 0x62, 0x85, 0x72, 0x83, 0x26, 0x51, 0x69, 0x63, 0x88, 0x5d, 0x20, 0xa8, 0x92, 0xbd, 0x80,
	0x69, 0xad, 0x2e, 0x6a, 0x12, 0x5b, 0xf6, 0x49, 0x51, 0x6f, 0x11, 0x6f, 0xc0, 0x1b, 0x70, 0xcb,
	0xe3, 0xf0, 0x0a, 0x3c, 0x08, 0xb2, 0xe3, 0xa2, 0x04, 0x4d, 0xbb, 0x6a, 0x3f, 0x7f, 0xfe, 0x7e,
	0xe7, 0xf3, 0x51, 0x0b, 0xbe, 0x62, 0x5a, 0x6e, 0xb6, 0xf2, 0x4c, 0x2a, 0x81, 0x82, 0x34, 0xec,
	0xc7, 0x60, 0xb8, 0x12, 0x62, 0x95, 0xf0, 0x09, 0x93, 0xf1, 0x84, 0x65, 0x99, 0x40, 0x86, 0xb1,
	0xc8, 0x74, 0x71, 0x89, 0xde, 0x40, 0xfd, 0x86, 0xe9, 0x35, 0x79, 0x00, 0xb5, 0x78, 0x19, 0xc0,
	0xc8, 0x1b, 0xfb, 0x61, 0x2d, 0x5e, 0x92, 0xe7, 0xe0, 0x2f, 0x44, 0x86, 0x4a, 0x24, 0x1f, 0x94,
	0xc8, 0xa5, 0x0e, 0x7a, 0x23, 0x6f, 0xdc, 0x09, 0xab, 0x87, 0xe4, 0x18, 0x9a, 0x6c, 0x61, 0x70,
	0xc1, 0x13, 0x6b, 0x3b, 0x45, 0x5f, 0x40, 0xdb, 0x50, 0x3f, 0xc6, 0x1a, 0xc9, 0x33, 0x68, 0x20,
	0xd3, 0x6b, 0x1d, 0xc0, 0x68, 0x6f, 0xdc, 0x9d, 0x76, 0x8b, 0xc1, 0x67, 0xc6, 0x0f, 0x0b, 0x87,
	0x7e, 0xf7, 0xa0, 0x7d, 0x2d, 0x34, 0x46, 0xc8, 0x90, 0x1c, 0xc2, 0xde, 0x42, 0xe6, 0xae, 0x8a,
	0xf9, 0x6a, 0xa6, 0xa4, 0x3c, 0x15, 0x6a, 0x6b, 0x4b, 0xf8, 0xa1, 0x53, 0x24, 0x80, 0x96, 0x46,
	0xa1, 0xd8, 0x8a, 0xdb, 0xf1, 0x7e, 0xb8, 0x93, 0xc6, 0xc9, 0x38, 0x7e, 0x15, 0x6a, 0x1d, 0x8c,
	0x0b, 0xc7, 0x49, 0x32, 0x80, 0xf6, 0xad, 0xd0, 0xf8, 0x89, 0xa5, 0x3c, 0x98, 0xda, 0xce, 0xff,
	0x34, 0x7d, 0x03, 0xcd, 0xcf, 0x39, 0xca, 0x1c, 0xcd, 0x44, 0x8d, 0x4b, 0x91, 0xa3, 0xad, 0xd1,
	0x09, 0x9d, 0x72, 0xe7, 0x5c, 0x29, 0xb7, 0x0e, 0xa7, 0x68, 0x0b, 0x1a, 0xef, 0x53, 0x89, 0xdb,
	0xe9, 0xaf, 0x3a, 0x34, 0xc3, 0x3c, 0xcb, 0xb8, 0x22, 0x33, 0xa8, 0xdb, 0xf7, 0xec, 0xbb, 0x07,
	0xdb, 0x0b, 0x83, 0x03, 0xa7, 0x76, 0xcf, 0xa5, 0xfd, 0x6f, 0xbf, 0xff, 0xfc, 0xa8, 0x1d, 0x91,
	0x83, 0xc9, 0xe6, 0xd5, 0x44, 0xd9, 0xe8, 0x44, 0x9b, 0xdc, 0x0c, 0xea, 0x76, 0x7f, 0x77, 0xe7,
	0x77, 0xeb, 0xbd, 0x33, 0x9f, 0x98, 0xdc, 0x0c, 0x1a, 0x11, 0x32, 0x85, 0xa4, 0xbc, 0xf1, 0x41,
	0x59, 0xd0, 0x13, 0x9b, 0x7d, 0x48, 0x0f, 0xab, 0xb3, 0x15, 0x9e, 0x7b, 0xa7, 0xe4, 0xad, 0xe9,
	0x2f, 0x64, 0x35, 0x5e, 0x29, 0x43, 0x07, 0x36, 0xdf, 0xa3, 0xd5, 0xee, 0x42, 0x9a, 0xf8, 0x3b,
	0x68, 0x45, 0xb9, 0x96, 0x3c, 0x5b, 0xde, 0x47, 0x78, 0x6c, 0x09, 0x7d, 0x4a, 0xca, 0x84, 0x22,
	0x66, 0x20, 0x17, 0xd0, 0x0c, 0xb9, 0xce, 0x53, 0x7e, 0x1f, 0x63, 0x68, 0x19, 0xc7, 0xf4, 0xa8,
	0xc4, 0x50, 0x36, 0x65, 0x10, 0xd7, 0xd0, 0x09, 0x79, 0x2a, 0x36, 0xfc, 0x22, 0x49, 0xfe, 0xdb,
	0x65, 0x15, 0xf3, 0xd4, 0x62, 0x1e, 0xd1, 0x5e, 0x05, 0x63, 0x92, 0x2c, 0x49, 0x0c, 0x69, 0x0e,
	0xfb, 0xc5, 0xcf, 0x23, 0x42, 0xc5, 0x59, 0x5a, 0xad, 0xe4, 0x3b, 0x51, 0xdc, 0xa0, 0xd4, 0xc2,
	0x86, 0xb4, 0x5f, 0x82, 0x09, 0x6b, 0x69, 0x1b, 0x3e, 0xf7, 0x4e, 0x5f, 0x7a, 0x97, 0x27, 0x50,
	0xfc, 0x47, 0x2f, 0xbb, 0x57, 0xd1, 0xe2, 0x96, 0x2f, 0xe7, 0x46, 0xcc, 0xbd, 0x9f, 0xb5, 0xda,
	0x55, 0xf4, 0xa5, 0x69, 0xad, 0xd7, 0x7f, 0x03, 0x00, 0x00, 0xff, 0xff, 0xf9, 0x1c, 0xff, 0xf9,
	0xd6, 0x03, 0x00, 0x00,
}
